@INCLUDE_PATH = /dls_sw/prod/common/python/RHEL6-x86_64/dls_scripts/3-11/prefix/lib/python2.7/site-packages/dls_scripts-3.11-py2.7.egg/dls_scripts
@INCLUDE = def_config.cfg
FILTER_PATTERNS = *.vdb=./doxygen_filter.sh *.proto=./doxygen_filter.sh *.protocol=./doxygen_filter.sh *.template=./doxygen_filter.sh *.db=./doxygen_filter.sh *.pmc=./doxygen_filter.sh
IMAGE_PATH=/home/up45/github/ffmpegServer/etc/makeDocumentation/images
EXCLUDE                   = 
PROJECT_NAME              = ffmpegServer
PROJECT_NUMBER            = 
INPUT                     = .  /home/up45/github/ffmpegServer/ffmpegServerApp/src/ /home/up45/github/ffmpegServer/ffmpegServerApp/Db/   
# Include override doxygen config values here
EXAMPLE_PATH += ..
